# ExternalAPI

./: .gitignore  build.gradle  database.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mybatis-config.xml
src/main/resources/config/: db.properties  redis.properties
src/main/resources/data/: composition_pools_dummies.csv  snapshot_pools_dummies.csv  withdrawal_pools_dummies.csv
src/main/resources/mappers/: AssetMapper.xml  AuthMapper.xml
src/main/resources/mappers/auth/: AuthMapper.xml  UserMapper.xml
src/main/resources/mappers/mapping/: DummyMapper.xml
src/main/resources/mappers/userasset/: UserAssetMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
