plugins {
    id 'java'
    id 'war' // 웹 애플리케이션으로 빌드

}

group 'com.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '17' // 또는 사용하려는 JDK 버전에 맞춤 (예: '11', '17')

repositories {
    mavenCentral()
}

dependencies {
    // Spring Core 및 웹 관련
    implementation 'org.springframework:spring-context:5.3.30'
    implementation 'org.springframework:spring-webmvc:5.3.30' // DispatcherServlet 및 MVC 기능
    implementation 'org.springframework:spring-jdbc:5.3.30' // JDBC 및 트랜잭션 관리

    // 데이터베이스 드라이버 (MySQL 예시)
    implementation 'mysql:mysql-connector-java:8.0.33'

    // 데이터베이스 커넥션 풀 (DBCP2 예시)
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.16'
    implementation 'org.mybatis:mybatis-spring:2.0.7' // Spring과 MyBatis 연동

    // JSP/Servlet 관련 (Tomcat 같은 WAS가 제공하므로 providedCompile)
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.servlet:jstl:1.2' // JSP에서 JSTL 태그 라이브러리 사용

    // 로깅 (SLF4J + Logback으로 간소화)
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // Lombok (선택 사항: DTO/VO 개발 시 getter/setter 자동 생성 편의)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // 테스트 관련 (필요 없으면 삭제 가능)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

// WAR 파일 이름 설정 (선택 사항)
war {
    archiveFileName = "${project.name}.war"
    webAppDirectory = file('src/main/webapp')
}

test {
    useJUnitPlatform()
}